<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_2"
    android:layout_marginTop="@dimen/margin_2"
    android:gravity="center">

    <Button
        android:id="@+id/btn_view_packages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorners_2"
        android:text="view packages"
        android:textColor="@color/colorText"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_4"
        android:textSize="@dimen/small_text"
        android:layout_marginRight="@dimen/margin_1"
        android:layout_marginLeft="@dimen/margin_1"
        />


</LinearLayout>