<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="@dimen/margin_2"
    android:layout_marginTop="@dimen/margin_2"
    android:gravity="center">

    <Button
        android:id="@+id/btn_view_more_portfolio"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/roundcorners_2"
        android:text="view more"
        android:textColor="@color/colorText"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_4"
        android:textSize="@dimen/small_text"/>


</LinearLayout>