<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mediaproductionart.mediaproductionart.EducationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_4">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/education"
                android:background="@drawable/roundcorners"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_3"
                android:layout_marginTop="@dimen/margin_2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Graphic Design Suit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_head_1"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration: Six Months"
                    android:textSize="@dimen/text_head_2"
                    android:textStyle="bold"
                    />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/simple_text"
                android:text="In this semester student learn to visualise imagery, creating digital graphics, editing and optimizing of graphics for the web, including digital printing and broadcast media"/>





                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modules"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_head_1"
                    android:textStyle="bold" />







            <TextView
                android:id="@+id/type1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Design and Visualization"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/body_text3"
                android:layout_marginLeft="25dp" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Graphics and Illustration Fundamentals"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Logo Design"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Stationary"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Flyer, Postcard, Banner"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Image Magic"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Portfolio and Final Project"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />












            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_2">

                <ImageView
                    android:id="@+id/img_1_3d_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thumbnail_education_g_design_suite"/>
            </LinearLayout>











            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_3"
                android:layout_marginTop="@dimen/margin_2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Web Design Suit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_head_1"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration: Six Months"
                    android:textSize="@dimen/text_head_2"
                    android:textStyle="bold"
                    />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/simple_text"
                android:text="It is a course based on web designing and provides knowledge related to subjects like Designing for web using Markup Language and Style sheets, Web Animation and interactivity and web portfolio."/>





            <TextView
                android:layout_marginLeft="25dp"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginBottom="@dimen/margin_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modules"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_head_1"
                android:textStyle="bold" />







            <TextView
                android:id="@+id/type2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Essentials of web Designing"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/body_text3"
                android:layout_marginLeft="25dp" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Web Designing (Photoshop Templates)"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• HTML and CSS"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Adobe Flash Professional"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Javascript"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Adobe Dreamweaver"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Portfolio and Final Project"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />












            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_2">

                <ImageView
                    android:id="@+id/img_2_3d_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thumbnail_education_w_design"/>
            </LinearLayout>














            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_3"
                android:layout_marginTop="@dimen/margin_2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Audio / Video and Digital FX Suit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_head_1"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration: Six Months"
                    android:textSize="@dimen/text_head_2"
                    android:textStyle="bold"
                    />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/simple_text"
                android:text="In this semester student learn storyboard writing, develop audio streams, record and edit audio files, create video content and develop video stream for the web, enrich video conten by applying effects and prepare if for post-production job."/>





            <TextView
                android:layout_marginLeft="25dp"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginBottom="@dimen/margin_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modules"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_head_1"
                android:textStyle="bold" />







            <TextView
                android:id="@+id/type3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Concept of storyboarding"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/body_text3"
                android:layout_marginLeft="25dp" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Working with Audio in Sound Forge"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Video Streaming and Editing"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Concept of Digital Film markings"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Digital FX (After effect)"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Compositing"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Portfolio and Final Project"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />












            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_2">

                <ImageView
                    android:id="@+id/img_3_3d_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thumbnail_education_av_fx_suite"/>
            </LinearLayout>


















            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_3"
                android:layout_marginTop="@dimen/margin_2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3D Studio Max"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_head_1"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration: Six Months"
                    android:textSize="@dimen/text_head_2"
                    android:textStyle="bold"
                    />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/simple_text"
                android:text="In this semester student learn to develop Broadcat quality Animation."/>





            <TextView
                android:layout_marginLeft="25dp"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginBottom="@dimen/margin_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modules"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_head_1"
                android:textStyle="bold" />







            <TextView
                android:id="@+id/type4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• 3D Basics-Modeling to Animation"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/body_text3"
                android:layout_marginLeft="25dp" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Modeling with 3D"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Lights Camera and Animations"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• 3D Motion Graphics and FX"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Architure Visualization"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Rendering with V-Ray"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="• Portfolio and Final Project"
                android:textSize="@dimen/simple_text"
                android:layout_below="@+id/type1"
                android:layout_marginLeft="25dp" />












            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_2">

                <ImageView
                    android:id="@+id/img_4_3d_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thumbnail_3_design_max"/>
            </LinearLayout>
















            <include layout="@layout/btn_view_pkgs" />
            <include layout="@layout/footer" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>
