<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mediaproductionart.mediaproductionart.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/home_img"
                android:background="@drawable/roundcorners"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_3"
                android:layout_marginTop="@dimen/margin_3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome to Media Production Art"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_head_1"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media Production Art is the largest online organization in the world was established in the November of 2012 in Pakistan to give you Creative Web Design, Web Development, and Web Marketing Services from static presentation websites to difficult database driven with CMS, e-commerce websites. For those who want to grow up business in the current market advantage and make the name of their production. We also provide Graphics Designing to client."
                android:textAlignment="center"
                android:textSize="@dimen/simple_text" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Our Services"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_head_1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_3"
                android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website Designing"
                android:textColor="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_web_des"
                android:drawablePadding="@dimen/margin_3"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginBottom="@dimen/margin_3"
                android:textStyle="bold"
                android:textSize="@dimen/text_head_2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our website design, development is inspiring and novel....."
                android:textSize="@dimen/simple_text"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website Development"
                    android:drawableLeft="@drawable/ic_web_dev"
                    android:drawablePadding="@dimen/margin_3"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_head_2"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Everyone knows a good and spotless web is a happy web design company along with..."
                    android:textSize="@dimen/simple_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graphic Designing"
                    android:drawableLeft="@drawable/ic_graphic_des"
                    android:drawablePadding="@dimen/margin_3"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_head_2"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you are thinking about the online market then thing no more...."
                    android:textSize="@dimen/simple_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online Marketing(S.E.O)"
                    android:drawableLeft="@drawable/ic_seo"
                    android:drawablePadding="@dimen/margin_3"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_head_2"
                    android:layout_marginBottom="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S.E.O is required technique and a new way of thinking..."
                    android:textSize="@dimen/simple_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Media Marketing"
                    android:drawableLeft="@drawable/ic_social"
                    android:drawablePadding="@dimen/margin_3"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_head_2"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every online market requires high-speed traffic..."
                    android:textSize="@dimen/simple_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Print Media and Branding"
                    android:drawableLeft="@drawable/ic_print"
                    android:drawablePadding="@dimen/margin_3"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_head_2"
                    android:layout_marginBottom="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MPA is presenting great services of Print Media and Branding..."
                    android:textSize="@dimen/simple_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile App Development"
                    android:drawableLeft="@drawable/ic_mob_app_dev"
                    android:drawablePadding="@dimen/margin_3"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_head_2"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App development has required a team of highly skilled and professional developers..."
                    android:textSize="@dimen/simple_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domain and Web Hosting"
                    android:drawableLeft="@drawable/ic_domain"
                    android:drawablePadding="@dimen/margin_3"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_head_2"
                    android:layout_marginBottom="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The premier registrar of domain names, providing and..."
                    android:textSize="@dimen/simple_text"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/roundcorners_2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our Way of Working"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_head_1"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DESIGN BRIEF"
                            android:textStyle="bold"/>

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/process1"
                            android:background="@drawable/round_corners_white"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text"
                            android:text="The client submits a precise definition of what they require and how they want to
                            see their logo design"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INITIAL SAMPLES"
                            android:textStyle="bold"/>

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/process2"
                            android:background="@drawable/round_corners_white"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text"
                            android:text="Our design team's creative instincts take charge enabling them to provide with
                            initial samples as per your selected package."/>
                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TWEAKING"
                            android:textStyle="bold"/>

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/process3"
                            android:background="@drawable/round_corners_white"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text"
                            android:text="Variations and modifications done based on your preferences to the selected logo design."/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FINAL DELIVERY"
                            android:textStyle="bold"/>

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/process4"
                            android:background="@drawable/round_corners_white"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text"
                            android:text="Your brand new logo completely done to your specifications is delivered to you."/>
                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>



            <include layout="@layout/footer"/>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
